# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LISPCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexanderthorbr/Programming/C++/LISPCompiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target LISPCompiler


#############################################
# Order-only phony target for LISPCompiler

build cmake_object_order_depends_target_LISPCompiler: phony || .

build CMakeFiles/LISPCompiler.dir/src/main.cpp.o: CXX_COMPILER__LISPCompiler_unscanned_Debug /Users/alexanderthorbr/Programming/C++/LISPCompiler/src/main.cpp || cmake_object_order_depends_target_LISPCompiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LISPCompiler.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/LISPCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/LISPCompiler.dir/src

build CMakeFiles/LISPCompiler.dir/src/parser.cpp.o: CXX_COMPILER__LISPCompiler_unscanned_Debug /Users/alexanderthorbr/Programming/C++/LISPCompiler/src/parser.cpp || cmake_object_order_depends_target_LISPCompiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LISPCompiler.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/LISPCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/LISPCompiler.dir/src

build CMakeFiles/LISPCompiler.dir/src/tokenizer.cpp.o: CXX_COMPILER__LISPCompiler_unscanned_Debug /Users/alexanderthorbr/Programming/C++/LISPCompiler/src/tokenizer.cpp || cmake_object_order_depends_target_LISPCompiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LISPCompiler.dir/src/tokenizer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/LISPCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/LISPCompiler.dir/src

build CMakeFiles/LISPCompiler.dir/src/preproc.cpp.o: CXX_COMPILER__LISPCompiler_unscanned_Debug /Users/alexanderthorbr/Programming/C++/LISPCompiler/src/preproc.cpp || cmake_object_order_depends_target_LISPCompiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LISPCompiler.dir/src/preproc.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/LISPCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/LISPCompiler.dir/src

build CMakeFiles/LISPCompiler.dir/src/ir_codegen.cpp.o: CXX_COMPILER__LISPCompiler_unscanned_Debug /Users/alexanderthorbr/Programming/C++/LISPCompiler/src/ir_codegen.cpp || cmake_object_order_depends_target_LISPCompiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LISPCompiler.dir/src/ir_codegen.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/LISPCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/LISPCompiler.dir/src

build CMakeFiles/LISPCompiler.dir/src/asmgen.cpp.o: CXX_COMPILER__LISPCompiler_unscanned_Debug /Users/alexanderthorbr/Programming/C++/LISPCompiler/src/asmgen.cpp || cmake_object_order_depends_target_LISPCompiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LISPCompiler.dir/src/asmgen.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/LISPCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/LISPCompiler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LISPCompiler


#############################################
# Link the executable LISPCompiler

build LISPCompiler: CXX_EXECUTABLE_LINKER__LISPCompiler_Debug CMakeFiles/LISPCompiler.dir/src/main.cpp.o CMakeFiles/LISPCompiler.dir/src/parser.cpp.o CMakeFiles/LISPCompiler.dir/src/tokenizer.cpp.o CMakeFiles/LISPCompiler.dir/src/preproc.cpp.o CMakeFiles/LISPCompiler.dir/src/ir_codegen.cpp.o CMakeFiles/LISPCompiler.dir/src/asmgen.cpp.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LISPCompiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LISPCompiler
  TARGET_PDB = LISPCompiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexanderthorbr/Programming/C++/LISPCompiler/build && /usr/local/bin/ccmake -S/Users/alexanderthorbr/Programming/C++/LISPCompiler -B/Users/alexanderthorbr/Programming/C++/LISPCompiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexanderthorbr/Programming/C++/LISPCompiler/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/alexanderthorbr/Programming/C++/LISPCompiler -B/Users/alexanderthorbr/Programming/C++/LISPCompiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexanderthorbr/Programming/C++/LISPCompiler/build

build all: phony LISPCompiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/alexanderthorbr/Programming/C++/LISPCompiler/build/cmake_install.cmake: RERUN_CMAKE | /Users/alexanderthorbr/Programming/C++/LISPCompiler/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alexanderthorbr/Programming/C++/LISPCompiler/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
